<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
	<artifactId>me-digital-api</artifactId>
	<version>1.1.${BUILD_BUILDID}</version>
	<packaging>mule-application</packaging>

	<name>me-digital-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.name>digital-api</app.name>
		<app.runtime>4.3.0-20210609</app.runtime>
		<api.major.version>v1</api.major.version>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.3.0</munit.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<runtimeFabricDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<provider>MC</provider>
								<environment>${deployment.environment}</environment>
								<target>${deployment.target}</target>
								<muleVersion>${mule.version}</muleVersion>
								<server>${maven.server}</server>
								<applicationName>${app.name}</applicationName>
								<properties>
									<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
									<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
									<anypoint.platform.client_id>${env.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${env.client_secret}</anypoint.platform.client_secret>
									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
									<runtime.securePropKey>${runtime.securePropKey}</runtime.securePropKey>
									<env>rtf</env>
								</properties>
								<deploymentSettings>
									<replicationFactor>${deployment.replica}</replicationFactor>
									<cpuReserved>${app.cores}</cpuReserved>
									<memoryReserved>${app.memory}</memoryReserved>
									<lastMileSecurity>true</lastMileSecurity>
									<publicUrl>https://dev.api-gw.mainevent.com/${app.name}</publicUrl>
								</deploymentSettings>
							</runtimeFabricDeployment>
							<classifier>mule-application</classifier>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.mulesoft.munit.tools</groupId>
						<artifactId>munit-maven-plugin</artifactId>
						<version>${munit.version}</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
									<goal>coverage-report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<coverage>
								<runCoverage>true</runCoverage>
								<formats>
									<format>html</format>
								</formats>
							</coverage>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<server>${maven.server}</server>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${cloudhub.runtime}</muleVersion>
								<applicationName>me-${app.name}-${api.major.version}-${env}</applicationName>
								<environment>${cloudhub.env}</environment>
								<region>us-east-2</region>
								<deploymentTimeout>2400000</deploymentTimeout>
								<workers>${cloudhub.workers}</workers>
								<workerType>${cloudhub.workerType} </workerType>
								<artifact>${artifact.path}</artifact>
								<properties>
									<env>${env}</env>
									<runtime.securePropKey>${runtime.securePropKey}</runtime.securePropKey>
									<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
									<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
									<anypoint.platform.client_id>${cloudhub.env.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${cloudhub.env.client_secret}</anypoint.platform.client_secret>
									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<runtimeVersion>4.3.0</runtimeVersion>
					<argLines>
						<argLine>-XX:MaxPermSize=512m</argLine>
						<argLine>-Xmx1024m</argLine>
						<argLine>-Dmunit.test.timeout=30000</argLine>
						<argLine>-Denv=test</argLine>
					</argLines>
					<environmentVariables>
						<env>test</env>
					</environmentVariables>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<requiredResourceCoverage>50</requiredResourceCoverage>
						<requiredFlowCoverage>50</requiredFlowCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
						</formats>
						<ignoreFiles>
							<ignoreFile>module-play-process-api.xml</ignoreFile>
							<ignoreFile>module-customer-order-proc-api.xml</ignoreFile>
							<ignoreFile>module-customer-account-process-api.xml</ignoreFile>
							<ignoreFile>module-booking-proc-api.xml</ignoreFile>
							<ignoreFile>module-center-process-api.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-cloudhub-connector</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
			<artifactId>mule-plugin-order-proc-api</artifactId>
			<version>0.0.8</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
			<artifactId>mule-plugin-account-api</artifactId>
			<version>1.0.19</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
			<artifactId>mule-plugin-center-proc-api</artifactId>
			<version>1.0.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
			<artifactId>mobile-api-v1</artifactId>
			<version>1.1.44</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
			<artifactId>mule-plugin-booking-proc-api</artifactId>
			<version>0.0.19</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.4.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.4</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
			<artifactId>mule-plugin-customer-proc-api</artifactId>
			<version>0.0.15</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>80f98b50-2cc5-4888-8fd7-14b6f680de7f</groupId>
			<artifactId>mule-plugin-play-proc-api</artifactId>
			<version>0.1.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.4</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange V2</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>${maven.server}</id>
			<name>Enablement Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
